server {
  listen 8000;

  location /api/v1/movies {
    proxy_pass http://localhost:30000/api/v1/movies;
  }

  location /api/v1/casts {
    proxy_pass http://localhost:30010/api/v1/casts;
  }
}

server {
  listen 8001;

  location /api/v1/movies {
    proxy_pass http://localhost:30001/api/v1/movies;
  }

  location /api/v1/casts {
    proxy_pass http://localhost:30011/api/v1/casts;
  }
}

server {
  listen 8002;

  location /api/v1/movies {
    proxy_pass http://localhost:30002/api/v1/movies;
  }

  location /api/v1/casts {
    proxy_pass http://localhost:30012/api/v1/casts;
  }
}

server {
  listen 8003;

  location /api/v1/movies {
    proxy_pass http://localhost:30003/api/v1/movies;
  }

  location /api/v1/casts {
    proxy_pass http://localhost:30013/api/v1/casts;
  }
}